body {
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

/* Title and main photo*/
#landing-page {
    background-image: url("https://via.placeholder.com/1920x1080");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.title-background {
    background: #070707;
    width: fit-content;
    margin: auto;
    padding: 10px;
}

.title {
    text-align: center;
    color: #d0d3d4;
    font-size: 2.5em;
}


/* Nav slider*/
.nav-slider {
    padding: 15px;
    cursor: pointer;
}

.line {
    background: #eee;
    padding: 2px;
    margin: 5px;
    width: 30px;
}

/* Important - there is no more a white line above*/
.line:nth-child(1) {
    margin-top: 0;
}

/* nav-slider-section */
.nav-slider-section {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
}

.close-nav-slider {
    border: none;
    outline: none;
    float: right;
    background: transparent;
    color: #f1c40f;
    font-size: 1.5em;
    padding: 15px;
    cursor: pointer;
}

.nav-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-links-container li {
    text-align: center;
    padding: 10px;
    list-style-type: none;
}

.nav-links {
    text-decoration: none;
    color: #eee;
    font-size: 1.5em;
    
}

.openNav {
    animation: openNav 0.5s forwards;
}

.closeNav {
    animation: closeNav 0.5s forwards;
}

@keyframes openNav {
    100% {
        transform: translateX(0%);
    }
}

@keyframes closeNav {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}


/* Meniu */
#menu {
    background: #000;
}

.menu-title {
    color: #d0d3d4;
    text-align: center;
    padding: 25px;
    font-size: 2em;
}

p {
    font-size: 1.1em;
    color:#eee;
}

.menu-price {
    float: right;
}

/* Restaurant Info */
#restaurant-info {
    background: #070707;
    padding: 20px;
}

.restaurant-info-title {
    color: #d3cac8;
    text-align: center;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr;
}

.address-content, .bussiness-hours, .contact-content {
    padding: 10px;
}

.address, .hours {
    font-size: 1em !important;
    text-align: center;
}

.phone {
    font-size: 1em !important;
    text-align: center;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .info-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .address-content, .bussiness-hours {
        border-right: 1px solid #eee;
        padding: 30px;
    }
    .contact-content {
        padding: 30px;
    }
}